.wrapper
  .headings
    h2 Read a letter
    h1 Write a letter

.wrapper
  .letters
    .letter
      h5 This just arrived for you:
      br
      p= @previous_letter.body

    .letter
      h5 Care to write a response?
      br
      = form_for @letter do |f|
        = f.text_area :body, rows: 6, placeholder: 'Lorem ipsum dolor...'
        = f.button :submit
